<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <no.agens.depth.lib.DepthLayout
        android:id="@+id/root_dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layerType="hardware"
        >
        <com.yourfavoriteone.noisebackground.effects.Grunge
            android:id="@+id/GrungeBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_gradient"
            />
    </no.agens.depth.lib.DepthLayout>
    <RelativeLayout
        android:id="@+id/login_container"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/rect_grey_border"
        >
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rect_grey_border"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fontFamily="sans-serif"
            android:inputType="textEmailAddress"
            app:layout_marginTopPercent="9%"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rect_grey_border"
            android:inputType="textWebPassword"
            android:fontFamily="sans-serif"
            android:layout_below="@id/et_username"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>